# PizzaPlaneta

./: .gitignore  PACKETBOX.sln  README.md  echo
ManyBox/: App.xaml  App.xaml.cs  AuthHeaderHandler.cs  MainPage.xaml  MainPage.xaml.cs  ManyBox.csproj  MauiProgram.cs  global.json
ManyBox/Components/: Routes.razor  _Imports.razor
ManyBox/Components/CompCompar/Chat/: ChatWindow.razor  ContactList.razor  Message.razor
ManyBox/Components/CompCompar/Export/: PdfExportButton.razor
ManyBox/Components/Layout/: ErrorHandler.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ManyBox/Components/Pages/Admin/: HomeAdmin.razor  HomeAdmin.razor.cs  HomeAdmin.razor.css  Paquetes.razor  Paquetes.razor.cs  Paquetes.razor.css  Rutas.razor  Rutas.razor.cs  Rutas.razor.css
ManyBox/Components/Pages/Auth/: Login.razor  Login.razor.cs  Login.razor.css
ManyBox/Components/Pages/ChatGlobal/: AgregarParticipantesGrupo.razor  (+15 more)
ManyBox/Components/Shared/: ApiResponseViewer.razor  JsonTree.razor
ManyBox/Helpers/: PDFPaquetes.cs
ManyBox/Models/: ChoferModels.cs  Usuario.cs
ManyBox/Models/Api/: CambiarSucursalEmpleadoRequest.cs  ChangePasswordVM.cs  Cliente.cs  CrearClienteRequest.cs  CreateUsuarioEmpleadoVM.cs  Sucursal.cs  UsuarioEmpleadoDetalleVM.cs  UsuarioEmpleadoVM.cs  UsuarioUpdateVM.cs
ManyBox/Models/Client/: ClientDtos.cs
ManyBox/Models/Custom/: ArchivoUploadResponse.cs  ContactosResponseDTO.cs  ConversacionModel.cs  CrearConversacionRequest.cs  DestinatarioResponseDTO.cs  EmpleadosResponseDTO.cs  EnviosResponseDTO.cs  MensajeEstadoModel.cs  MensajeModel.cs  PaqueteResponseDTO.cs  RemitenteResponseDTO.cs  SucursalModel.cs  UsuarioContactoVM.cs  UsuarioVM.cs
ManyBox/Models/Dhl/: DhlAddressValidateRequest.cs  DhlCreateShipmentRequest.cs  DhlDimensionsDecimal.cs  DhlGetImageRequest.cs  DhlLandedCostRequest.cs  DhlRateRequest.cs  DhlRateResponse.cs  DhlUpdatePickupRequest.cs  PickupModels.cs
ManyBox/Models/Locals/: ContactosLocal.cs  DestinatarioLocal.cs  EmpleadosLocal.cs  EnviosLocal.cs  PaquetesLocal.cs  RemitenteLocal.cs
ManyBox/Services/: BitacoraHubService.cs  ChatApiService.cs  ChatHubService.cs  ClienteApiService.cs  GuiasChoferApiService.cs  LocalDatabaseService.cs  NotificacionesService.cs  SucursalApiService.cs  SyncService.cs  UserService.cs  UsuarioApiService.cs
ManyBox/Utils/: AuthHeaderHandler.cs  BoolFlexibleJsonConverter.cs  SessionState.cs
ManyBox/ViewModels/: EnviosViewModel.cs  PaquetesViewModel.cs  RemitentesYDestinatariosViewModel.cs  SyncViewModel.cs
ManyBox/wwwroot/: index.html
ManyBox/wwwroot/css/: ChatDashboard.css  app.css  jsonviewer.css  superadmin.css
ManyBox/wwwroot/js/: dashboard.js  firmaCanvas.js  toggleNav.js  ventas.js
ManyBoxApi/: .gitignore  ManyBoxApi.csproj  Program.cs
ManyBoxApi/Controllers/: ArchivosController.cs  AuthController.cs  ClientesController.cs  ConversacionesController.cs  DashboardController.cs  DhlController.cs  DireccionesController.cs  EmpleadosController.cs  EnviosController.cs  FedexController.cs  FedexShipController.cs  FedexShipTestController.cs  NotificacionesController.cs  PaquetesController.cs  SucursalesController.cs  SuperAdminController.cs  SyncController.cs  UsuariosController.cs  VentasController.cs  VentasEstadoController.cs
ManyBoxApi/DTOs/: ActividadRecienteDto.cs  ArchivoUploadResponse.cs  AsignarAdminsRequest.cs  AsignarEnvioRequest.cs  CambiarNombreGrupoRequest.cs  ClienteDto.cs  ConversacionDTO.cs  CrearClienteRequest.cs  CrearConversacionDTO.cs  CrearDireccionRequest.cs  CrearEnvioRequest.cs  CrearVentaRequest.cs  DashboardStatsDto.cs  DashboardStatsHistoryDto.cs  DireccionDto.cs  EntregasMensualesDto.cs  EnviarMensajeRequest.cs  EnvioDto.cs  GuiaChoferDto.cs  MarcarLeidosRequest.cs  MensajeDTO.cs  MensajeLeidoDTO.cs  MensajeriaDtos.cs  NotificacionDto.cs  PaqueteDto.cs  SeguimientoPaqueteDto.cs  SucursalRendimientoDto.cs  VentaDto.cs
ManyBoxApi/Data/: AppDbContext.cs  SeedData.cs
ManyBoxApi/Helpers/: PasswordHelper.cs
ManyBoxApi/Helpers/JsonConverters/: DecimalJsonConverter.cs
ManyBoxApi/Hubs/: BitacoraHub.cs  ChatHub.cs  DashboardHub.cs  NotificacionesHub.cs
ManyBoxApi/Migrations/: 20250906143344_Notificacion.Designer.cs  20250906143344_Notificacion.cs  20250906143626_Notificaciones.Designer.cs  20250906143626_Notificaciones.cs
ManyBoxApi/Models/: AuthResult.cs  Cliente.cs  Conversacion.cs  ConversacionParticipante.cs  CrearNotificacionRequest.cs  Destinatario.cs  DestinatarioSyncDTO.cs  DetalleContenido.cs  DetalleVenta.cs  DhlAddressValidateRequest.cs  DhlAddressValidateResponse.cs  DhlCreateShipmentRequest.cs  DhlCreateShipmentResponse.cs  DhlDimensionsDecimal.cs  DhlGetImageRequest.cs  DhlGetImageResponse.cs  DhlLandedCostRequest.cs  DhlPickupModels.cs  DhlProofOfDeliveryResponse.cs  DhlRateRequest.cs  DhlTrackingResponse.cs  DhlUpdatePickupRequest.cs  DhlUpdatePickupResponse.cs  Direccion.cs  Empleado.cs  Envio.cs  FedexAddressRequest.cs  FedexAddressResponse.cs  FedexPostalRequest.cs  FedexShipRequest.cs  FedexShipResponse.cs  MensajeChat.cs  MensajeLeido.cs  Notificacion.cs  NotificacionDestinatario.cs  NotificacionEntrega.cs  PaqueteModel.cs  PaqueteSyncDTO.cs  Producto.cs  Remitente.cs  (+7 more)
ManyBoxApi/Properties/: launchSettings.json
ManyBoxApi/Repositories/: ClienteRepository.cs  DireccionRepository.cs  EnvioRepository.cs  IClienteRepository.cs  IDireccionRepository.cs  IEnvioRepository.cs
ManyBoxApi/Services/: AuthService.cs  ClienteService.cs  DhlService.cs  DireccionService.cs  EnvioApiService.cs  EnvioService.cs  FedexAddressValidationService.cs  FedexShipService.cs  IClienteService.cs  IDireccionService.cs  IEnvioService.cs  UsuarioService.cs
ManyBoxApi/ViewModels/: CambiarSucursalEmpleadoRequest.cs  ChangePasswordVM.cs  CreateUsuarioEmpleadoVM.cs  LoginRequest.cs  LoginResponse.cs  LoginVM.cs  MensajeEstadoVM.cs  MensajeVM.cs  RegisterVM.cs  UsuarioContactoVM.cs  UsuarioEmpleadoDetalleVM.cs  UsuarioEmpleadoVM.cs  UsuarioListVM.cs  UsuarioUpdateVM.cs
PizzaPlanetaAndroid/app/: build.gradle  local.properties
(+198 files in other folders)
