<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>ManyBox</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<ScopedCssEnabled>true</ScopedCssEnabled>
		<Nullable>enable</Nullable>
		<ApplicationTitle>ManyBox</ApplicationTitle>
		<ApplicationId>com.companyname.manybox</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Plataformas soportadas -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<!-- Propiedades para empaquetado y publicación -->
		<PublishTrimmed>false</PublishTrimmed>
		<PublishAot>false</PublishAot>
		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
		<UseAppHost>true</UseAppHost>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- Recursos MAUI -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Limpieza de recursos específicos -->
	<ItemGroup>
		<AndroidResource Remove="Components\CompCompar\Drivers\**" />
		<AndroidResource Remove="Components\Usuario\**" />
		<AndroidResource Remove="Pages\**" />
		<Compile Remove="Components\CompCompar\Drivers\**" />
		<Content Remove="Components\CompCompar\Drivers\**" />
		<EmbeddedResource Remove="Components\CompCompar\Drivers\**" />
		<MauiXaml Remove="Components\CompCompar\Drivers\**" />
		<None Remove="Components\CompCompar\Drivers\**" />
	</ItemGroup>

	<!-- Paquetes NuGet principales -->
	<ItemGroup>
		<!-- Dependencias MAUI, explicitamente la versión que requiere LiveChartsCore.SkiaSharpView.Maui -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.82" />

		<!-- Tus demás dependencias originales -->
		<PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.70.0" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc5.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.2" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0-windows10.0.19041.0' " />
	</ItemGroup>

	<!-- Carpetas para la estructura del proyecto -->
	<ItemGroup>
		<Folder Include="Components\CompCompar\Documentos\" />
		<Folder Include="Components\CompCompar\Graficos\" />
		<Folder Include="Components\CompCompar\Export\" />
		<Folder Include="Components\CompCompar\Widgets\" />
		<Folder Include="Components\CompCompar\Notificaciones\" />
		<Folder Include="Components\Pages\Admin\Cancelaciones\" />
		<Folder Include="Components\Pages\SuperAdmin\Operadores\" />
	</ItemGroup>
</Project>